# spring-web

./: pom.xml
src/main/java/com/epam/web/: HelloServlet.java
src/main/java/com/epam/web/config/config/: SwaggerConfig.java  WebApplicationConfig.java  WebViewConfig.java
src/main/java/com/epam/web/config/controller/: CustomExceptionHandler.java  UserController.java  UserService.java
src/main/java/com/epam/web/config/domain/: User.java
src/main/java/com/epam/web/config/dto/: UserDto.java
src/main/java/com/epam/web/servletExample/: Command.java  LoginCommand.java  MyDispatcherServlet.java  RequestMapper.java  UserService.java  WebInitConfig.java
src/main/java/com/epam/web/springServletExample/: Command.java  CustomDispatcherServlet.java  CustomWebConfig.java  LoginCommand.java  MyWebInitializer.java  MyWebInitializerImpl.java  User.java  UserService.java
src/main/resources/: logback.xml  translation_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: someView.jsp
